CitPeakWeatherApp/FindCity.xaml

<Page
    x:Class="CitPeakWeatherApp.FindCity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CitPeakWeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" d:DesignHeight="1000" d:DesignWidth="400" Loading="Page_Loading">

    <Grid x:Name="SearchGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <StackPanel x:Name="stackSearch"  Orientation = "Horizontal" Margin="0,0,0,933">
            <TextBox x:Name="cityName"  Background="White" BorderBrush="Gray" BorderThickness=".5" Height="32" Width="200" RenderTransformOrigin="0.5,0.5" FontSize="12"/>
            <Button x:Name="btnSearch" Background="#2A89C5" Content="Search" Width="86" Height="32" Margin="12" Click="btnSearch_Click" FontSize="12"/>
            <Image  x:Name="imagGif" Width="30" Height="30" Visibility="Collapsed" >
                <Image.Source>
                    <BitmapImage x:Name="GifImage" UriSource="Assets/Loading.gif"/>
                </Image.Source>
            </Image>
        </StackPanel>
        <!--  <ListBox x:Name="listCities" Margin="0,75,0,0"/> -->
        <ListBox Name="listCities" Background="white" Foreground="Black"  Margin="0,58,0,0" SelectionChanged="listCities_SelectionChanged">

        </ListBox>
       

    </Grid>

</Page>
